<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Club</title>
	<link rel="shorcut icon" href="../assets/img/Icon.png" type="image/x-icon">
	<link rel="stylesheet" href="../css/estiloClub.css">

	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
	<!-- Listas linkeadas --> 
	<header class="body__header" >
		<div >
			<img class="header__icono" src="../assets/img/Icono ciervo.png" alt="icono">
			<h1 class="encabezado__titulo" >Patagonia Gourmet Club</h1>
			<nav>
				<ul class="nav__menu">
					<li><a class="listas" href="../index.html">Home</a></li>
					<li ><a class="listas" href="../Paginas/club.html">Club</a></li>
					<li><a class="listas" href="../Paginas/tienda.html">Tienda</a></li>
					<li><a class="listas" href="../Paginas/nosotros.html">Nosotros</a></li>
					<li><a class="listas" href="../Paginas/Contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>	

	<main class="principal"> 
		<div class="container">
			<h3>Unite al club</h3>
			<p class="textos">Lorem ipsum dolor sit amet consectetur adipisicing elit. A maxime quos, in delectus temporibus ad animi quo magni facere repellendus fugiat voluptatibus quam impedit qui nostrum, alias velit eum distinctio!
			Mollitia necessitatibus praesentium, recusandae hic dolor illo minus aliquam fuga sint, nulla in sunt ratione, possimus quam ullam et itaque rem voluptatem eum tempore! Suscipit impedit soluta voluptatibus modi sunt!
			Vitae, illum voluptates reiciendis harum maxime libero placeat molestias totam debitis expedita sunt quasi reprehenderit! Vitae ducimus eos, eius repellat nulla quod nam, ad omnis temporibus nihil ratione repudiandae. Error!
			Accusamus nihil, quibusdam enim qui nostrum minima possimus ex libero dignissimos tempore fugit? Quidem ipsum consequuntur dolores magnam quas temporibus tempora veniam facere. Autem facilis explicabo, ipsum soluta amet nostrum.</p>
		</div>

		<div class="container">
			<div class="card-group">
				<div class="card">
				  <img src="../assets/img/Club/tarjeta comun.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				  </div>
				</div>
				<div class="card">
				  <img src="../assets/img/Club/tarjeta gold.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				  </div>
				</div>
				<div class="card">
				  <img src="../assets/img/Club/tarjeta black.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				  </div>
				</div>
			</div>
			</div>
	</main>

	<!-- inicio de footer --> 
	
	<footer class="footer">
		
	</footer>



	
	<script href="../bootstrap/js/bootstrap.min.js" ></script>
</body>
</html>